# DailyPracticePresidioIntern

Day-1/: sample2.txt  wrong bug.txt
Day-10(Unit-Testing)/HospitalManagerSln/: HospitalManagerSln.sln
Day-11(OnlineShoppingApp)/OnlineShoppingSln/: OnlineShoppingSln.sln
Day-12(Online Shopping Remaining)/OnlineShoppingSln/: OnlineShoppingSln.sln
Day-12(Online Shopping Remaining)/OnlineShoppingSln/OnlineShoppingApp/: OnlineShoppingApp.csproj
Day-13(Async and Await)/OnlineShoppingSln/: OnlineShoppingSln.sln
Day-14(Leetcode programs)/LeetCodeProblemSln/: LeetCodeProblemSln.sln
Day-15(Sql and Er diagram)/: Day 15 assignment.docx  SQLQuery4.sql
Day-16(sql group by, order by)/: Assignment Day-16.sql  SQLQuery2.sql
Day-17(Joins)/: Assignment Day-17.sql  SQLQuery1.sql
Day-18(Er-diagram Revise)/: Day 18.docx
Day-19(CTE and proc )/: Assignment- day-19.sql
Day-2/: Day2.docx
Day-20(Database first approach)/PizzaManagerSln/: PizzaManagerSln.sln
Day-20(Database first approach)/SqlServerDatabaseSln/: SqlServerDatabaseSln.sln
Day-20/DoctorPatientAppointmentSln/: DoctorPatientAppointmentSln.sln
Day-20/DoctorPatientAppointmentSln/DoctorPatientAppointmentBLLLibrary/: DoctorPatientAppointmentBLLLibrary.csproj  IAppointmentService.cs  IDoctorService.cs
Day-20/DoctorPatientAppointmentSln/DoctorPatientAppointmentBLLLibrary/CustomException/: NullValueReturnedException.cs
Day-21(CodeFirst approach )/EmployeeRequestTrackerSln/: EmployeeRequestTrackerSln.sln
Day-21(CodeFirst approach )/MigrationTestSln/: MigrationTestSln.sln
Day-23(Web-API-Start)/ApiSolution/: ApiSolution.sln
Day-24(Doctor and Employee Tracker API)/DoctorClinicManagerApiSolution/: DoctorClinicManagerApiSolution.sln
Day-28(GroupBy and Logging)/SampleLinqSln/: SampleLinqSln.sln
Day-3/: day3.docx
Day-38(Resume and Marksheet)/: Marksheet.html  Resume.html
Day-43(Javascript)/: index.html  sample.js
Day-46/: Register.html  Rejister.js  sample.html
Day-46(Register validation)/: Register.css
Day-47(Product Display)/: Product.js  ProductDisplay.html  sample.html  sample.json
Day-48(Login in external api)/: index.html  index.js
Day-49/: script.js
Day-49(Quotes)/: Home.html  Quotes.css  Quotes.html
Day-5(CRUD Employee)/: Day 5.docx  ~$Day 5.docx
Day-5(CRUD Employee)/Day5sln/Day5App/: CowAndBull.cs  CrudAppWithEmployee.cs  Day5App.csproj
Day-52(Inheritance in js)/: PrototyoeInheritance.js  Student.js
Day-59(python problems)/: Practice.py  Qstn1.py  Qstn2.py  Qstn3.py  Qstn4.py  Qstn5.py
Day-6(OOPS)/: Day 6.docx
Day-7(Overloading)/DoctorPatientTrackerapp/DoctorPatientTrackersln/: Class1.cs  DoctorPatientTrackersln.csproj  Program.cs
Day-8(ThreeTierAppBasic)/EmployeeManagementsln/EmployeeManagementApp/: EmployeeManagementApp.csproj
Day-9(Assignment-SimpleBanking)/SimpleBankManagerSln/SimpleBankManagerApp/: Class1.cs  SimpleBankManagerApp.csproj
Day-9(Assignment-SimpleBanking)/SimpleBankManagerSln/SimpleBankManagerBLLibrary/: BankAccountBL.cs  SimpleBankManagerBLLibrary.csproj  TransactionBL.cs
Day-9(Assignment-SimpleBanking)/SimpleBankManagerSln/SimpleBankManagerBLLibrary/CustomExceptions/: InsufficientBalanceException.cs  NullValueException.cs
Day-9(Assignment-SimpleBanking)/SimpleBankManagerSln/SimpleBankManagerBLLibrary/Services/: IBankAccountService.cs
Day1/: Day1.docx  Day1PresidioLeetcodeScreenshot.docx  branch.txt  sample1.txt  sample2.txt  ~$y1PresidioLeetcodeScreenshot.docx
Day2/: Day3.docx
Day4(Object oriented in C#)/: Day4.docx
Day42-Sass/: colors.scss  sample.css  sample.css.map  sample.html  sample.scss
Day6(OOPS)/: ~$Day 6.docx
July-1(python oops)/: Assignment.py  PdfFileStore.py  Polimorphism.py  PythonLearning.py  TextFileStore.py  XmlFileStore.py  datastore.txt  datastore.xlsx
July-16(azure sql db)/: cli_vm_sqldb.txt
July-2(problem solving)/: Python solutions.docx
July-3(Docker Start)/: Dockerfile  package.json
July-4/: Postgres_table_creation.txt
June-27(Python Learning)/: Qstn10(Pyramid Pattern).py  Qstn2(Greet).py  Qstn3(salutation).py  Qstn4(Print details).py  Qstn5(Personal Detail Validation).py  Qstn6(Prime number).py  Qstn7(Average Prime).py  Qstn8(String length).py  Qstn9(string permutation).py  Question  Test.py
day-45/: Table.html
day-45(Table Assignment)/: Table.css  index.js  sample.html
july-11,12(ATM Project)/: README.md.txt
july-18(Tempelate)/: sample.json
july-19(spellbee)/: script.js  spellbee.html  style.css
(+588 files in other folders)
