<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>EmployeeManagementApp.EmployeeManager</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagementBLLibrary\EmployeeManagementBLLibrary.csproj" />
    <ProjectReference Include="..\EmployeeManagementModelLibrary\EmployeeManagementModelLibrary.csproj" />
  </ItemGroup>

</Project>
