<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>SimpleBankManagerApp.CLass1</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleBankManagerBLLibrary\SimpleBankManagerBLLibrary.csproj" />
    <ProjectReference Include="..\SimpleBankManagerModelLibrary\SimpleBankManagerModelLibrary.csproj" />
  </ItemGroup>

</Project>
