<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>OnlineShoppingApp.ShoppingApp</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShoppingBLLibrary\OnlineShoppingBLLibrary.csproj" />
    <ProjectReference Include="..\OnlineShoppingModelLibrary\OnlineShoppingModelLibrary.csproj" />
  </ItemGroup>

</Project>
